:root {
    --clr-white: #fff;
    --clr-black: #1c0c0c;
    --clr-blue: #6495ed;
    --clr-green: rgb(76, 200, 171);
    --clr-coral: #ff7f50;
    --padding: .7rem .8rem;
    --padding2: 0 1rem;
    --padding3: 1rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* NAV-BAR */
.fixed-nav {
    position: fixed;
    top: 0;
    width: 100%;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
    z-index: 99;
}
.mid-nav {
    flex-grow: 2;
}

.nav-bar2 {
    color: var(--clr-black) !important;
    font-weight: 600;
    transition:  400ms ease-in;
}
.nav-bar2:hover{
    color: var(--clr-blue)!important;
    transform: scale(1.1);
}

.logo {
    width: 10%;
}

.form {
    display: flex;
    justify-content: space-evenly;
    flex-grow: 1;
    align-items: center;
    width: 15%;
    padding: var(--padding2);
}

.nav-link1 {
    background-image: linear-gradient(120deg, var(--clr-green), var(--clr-blue));
    padding: var(--padding);
    color: var(--clr-white);
    font-weight: 600;
    border-radius: 5px;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.3);
    transition: 400ms ease-in;

}

.nav-link1:hover {
    transform: scale(1.1)
}

/* ABOUT-SECTION */
.section0{
    background-image: url(images/store.jpg);
    background-color: rgb(120, 107, 107);
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: -1;
    position: relative;
    clip-path: polygon(0 1%, 100% 0, 100% 100%, 0 78%);
}
.container2{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: var(--clr-white);
    text-align: center;
}
 
.inline-span{
    color: var(--clr-green);
}
.shop{
    padding: var(--padding);
    box-shadow: 1px 1px 1px 1px rgba(255, 255, 255, 0.8);
    border-radius: 5px;
    font-weight: 600;
    transition: 400ms;
    border: 0;
}
.grid-wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding:var(--padding3);
    position: relative;
}
.grid-item{
  border: 1px solid var(--clr-blue); 
}
.grid-item img{
    width: 100%;
}
.categories{
    padding: var(--padding3);
}
.grid-btn{
    padding: var(--padding);
    border-radius: 5px;
    background-color: var(--clr-black);
    color: var(--clr-white);
    transition: 400ms ease-in;
}

.grid-btn:hover{
    background-color: transparent;
}
.grid-btn a{
    color: var(--clr-white);
    font-weight: 600;
    text-decoration: none;
}
.grid-btn:hover a{
    color: var(--clr-black);
}
.clipped{
  clip-path: polygon(0 0, 100% 17%, 100% 99%, 0 100%);
}

.testimonial-img{
    width: 2%;
}
.carousel-img{
    width:40px;
    height:40px;
    border-radius: 50%;
    border: 2px solid var(--clr-coral);
}
/* CONTACT */
/* contact-section */
.input-container{
    width: 80%;
    max-width: 1000px;
    margin: 0 auto;
  }
  input, textarea{
      padding: .8rem;
      border: none;
      outline: none;
      background-color: aliceblue;
      border-radius: 5px;
      margin-bottom: 1rem;
  }
  textarea{
    padding-bottom: 2rem;
  }
   textarea:focus{
      outline: 2px solid cornflowerblue;
  }
  .full-width, textarea{
      width: 100%;
      display: block;
  }
  .half-width{
      width: 48%; 
  }
   .half-width+ .half-width{
  margin-left: 3%
  }
  .contact-head{
      text-align: center;
      color: navy;
      padding: 1.5rem 0;
  }
  .send-msg{
      background-color: rgb(89, 89, 190);
      color: white;
      padding:  .6rem .9rem;
      border: none;
      border-radius: 4px;
      float: right;
      transition: 400ms;
  }
  .send-msg:hover{
     background-color: navy;
  }
  /* foooter-divider */
  .container-2{
      margin: 5rem auto;
   }
   @media only screen and (max-width:992px){
    .half-width{
        width: 100%;
     }
     .half-width +.half-width{
        margin-left: 0;
        }
     .grid-wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
   }
}

